apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lhwdev-practice
  namespace: argocd

spec:
  project: default
  source:
    repoURL: https://github.com/lhwdev/scg-kubernetes
    targetRevision: k8s-config
    path: overlays/prod
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}
