apiVersion: v1
kind: Namespace

metadata:
  name: headscale
  labels:
    scg.skku.ac.kr/author: lhwdev
    scg.skku.ac.kr/project-type: toy-project

    app.kubernetes.io/name: headscale
    app.kubernetes.io/instance: headscle-holy
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/component: tunnel
    app.kubernetes.io/part: headscale-tunnel

  annotations:
    scg.skku.ac.kr/target: scg-internal

    docs/created-by: lhwdev
    kubernetes.io/description: |
      Headscale tunnel to access all servers of SCG.
      [work in progress, toy project..?]
